/* TEAM */
Developpement & Design : [1000i100] Millicent Billette de Villemeur
Location: Bordeaux, France.

/* SITE */
Standards: HTML5, CSS3+Stylus, ES6(JavaScript)
Components: VanillaJS
Software: Gitlab, Gitlab-CI, WebStorm, Git, Inkscape, Gimp
